
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=Movie
server.port=8081

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
